serenity.project.name=StudentApp
#Below is a compromised test
serenity.compromised.on=java.io.FileNotFoundException
#Grouping--Modelling--Features will create in test report
serenity.test.root=com.studentapp.junit